{
  "extends": "@artus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
